# MyInternal

./: README.md  pom.xml
src/main/java/com/internal/GoogleDriveAPI/: TestExecutor.java
src/main/java/com/internal/Kerbo/: HiveKerbo.java
src/main/java/com/internal/hl7/: hl7Test.java
src/main/java/com/internal/java/simple/: SimpleTest.java  tarZip.java  testJavaConcept.java  testLog4j.java  unZipunTar.java
src/main/java/com/internal/pig/: countAlgebricEvalFunc.java  isEmptyFilterFunc.java  recordCountEvalFunc.java  tokenizeEvalFunc.java  upperEvalFunc.java
src/main/java/com/internal/pig/Main/: PigTest.java
src/main/java/com/internal/sds/MR/: compressionMapper.java  compressionReducer.java  testCompression.java
src/main/java/com/internal/spark/stockExercise/: Stocks.java  csvParser.java  csvReader.java
src/main/java/com/internal/spark/submit/: InputStreamReaderRunnable.java  SparkSubmit.java  SparkSubmitV2.java
src/main/java/com/internal/spark/testExample/: CustomInputFormat.java  CustomLineRecordReader.java  Person.java  SparkTest.java  sparkAVROExample.java  sparkHBaseExample.java  sparkHBaseSimpleExample.java  sparkHiveExample.java  sparkJSONExample.java  sparkMySQLexample.java  sparkSQLCSVExample.java  sparkUDFExample.java
src/main/java/com/internal/spring/mvc/rest/webService/POJO/: Country.java
src/main/java/com/internal/spring/mvc/rest/webService/controller/: CountryController.java
src/main/java/com/internal/spring/mvc/rest/webService/servlet/: ServletDemo1.java
src/main/java/com/internal/storm/: HelloStorm.java  LineReaderSpout.java  WordCounterBolt.java  WordSpitterBolt.java
src/main/java/com/internal/test/First/: HelloWorld.java
src/main/java/com/internal/threadTest/: threadFun.java
src/main/java/com/kogentix/internal/AESEncryption/: AESFileDecryption.java  AESFileEncryption.java
src/main/java/com/kogentix/internal/FLume/: FLumeSource.java
src/main/java/com/kogentix/internal/RSAEncryption/: EncryptionUtil.java
src/main/java/com/kogentix/internal/SchemaDetection/: DetectSchema.java
src/main/java/com/kogentix/internal/SchemaDetection/hive/: ApplicationConstants.java  HiveDBConnector.java  IHiveDBConnector.java
src/main/java/com/kogentix/internal/TikaParser/: TextParser.java
src/main/java/com/kogentix/internal/jsonStream/: ParseJSON.java  ParseJSONStream.java
src/main/java/com/kogentix/internal/kafka/MultiThreadedConsumerPartition/: ConsumerTest.java  MultiConsumers.java  ProducerTest.java
src/main/java/com/kogentix/internal/kafka/test/: KafkaConsumer.java  KafkaMultiThreadedConsumer.java  KafkaPartitioner.java  KafkaProducer.java  KafkaProducerOLD.java
src/main/java/com/kogentix/internal/parquet/: CsvParquetWriter.java  CsvWriteSupport.java  ParquetUtility.java  TestParquetUtility.java
src/main/resources/: client_secret.json  flume_input.txt  flume_multiplexing.conf  flume_regex_filter.conf  flume_replicating.conf
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
src/test/java/com/internal/test/First/: HelloWorldTest.java
